<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_weather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/weather_picture"
            android:src="@drawable/sn"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/tv_min_temp"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_max_temp"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.cardview.widget.CardView>